body { font-size: 0.9em; }

body > article,
body > section { margin: 0 auto; }

// site header
body > header {
	border-bottom: 1px dashed #ccc;
	margin-bottom: 3em;
	padding: 0 0 3em;

	h1, p {
		text-align: center;
		width: 100%;
	}

	h1 a { background-image: none; }

	p { margin-bottom: 0; }
}

// front page article headings
body > section article h3 a {
	background-image: none;
	color: #7780DB;
}

// all articles
body article {
	border-bottom: 1px dotted #ccc;
	margin-bottom: 1.6em;
	padding: 0 2em;

	header {
		margin-bottom: 1.6em;

	 p {
		color: #999;
		margin-bottom: 0.4em;
		}
	}
}

body > nav p,
body > footer p {
	text-align: center;
	width: 100%;
}

code.hljs span.hljs-tag {
	display: block;
	width: 100%;
}

#menu ul {
	margin: 0;
	padding: 1rem 1.6rem;
	text-align: right;
	width: 100%;

	li {
		display: inline-block;
		font-family: Raleway,sans-serif;
		font-size: .75em;
		letter-spacing: 0.124em;
		margin: 0 0 0 2rem;
		padding: 0;
		text-transform: uppercase;
	}

	a {
		background-image: none;
		color: #aaa;
		text-decoration: none;

		&:hover { color: #000; }
	}
}

.video_container {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 30px;
	position: relative;

	iframe, object, embed {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
}

.resp-sharing-button {
	.border-radius(5px);
	.transition(background-color 25ms ease-out, border-color 25ms ease-out, opacity 250ms ease-out);
	border-width: 1px;
	border-style: solid;
	display: inline-block;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	margin: 0.5em;
	padding: 0.5em 0.75em;

	&__icon {
		display: inline-block;
		fill: none;
		stroke: #FFF;

		/* Solid icons get a fill */
		&--solid,
		&--solidcircle {
			fill: #FFF;
			stroke: none;
		}

		svg {
			width: 1em;
			height: 1em;
			margin-bottom: -0.1em;
		}
	}

	&--large .resp-sharing-button__icon svg { padding-right: 0.4em; }

	&__wrapper { display: inline-block; }

	&__link {
		text-decoration: none;
		color: #FFF;
	}

	&--facebook {
		background-color: #3b5998;
		border-color: #3b5998;

		&:hover,
		&:active {
			background-color: #2d4373;
			border-color: #2d4373;
		}
	}

	&--twitter {
		background-color: #55acee;
		border-color: #55acee;

		&:hover,
		&:active {
			background-color: #2795e9;
			border-color: #2795e9;
		}
	}

	&--email {
		background-color: #444444;
		border-color: #444444;

		&:hover
		&:active {
			background-color: #2B2B2B;
			border-color: #2B2B2B;
		}
	}

	&--linkedin {
		background-color: #0976b4;
		border-color: #0976b4;

		&:hover,
		&:active {
			background-color: #075683;
			border-color: #075683;
		}
	}

	a {
		color: #FFF;
		display: block;
		text-decoration: none;
	}
}

